<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioShop.Controllers.AccountController" Collapsed="true">
    <Position X="6.75" Y="9" Width="1.5" />
    <AssociationLine Name="_userManager" Type="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="9.562" />
        <Point X="9.812" Y="9.562" />
        <Point X="9.812" Y="9.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAABACAIgAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioShop.Controllers.AdminController" Collapsed="true">
    <Position X="7.75" Y="7.5" Width="2" />
    <AssociationLine Name="_categoryService" Type="AudioShop.Data.Interfaces.IProductsCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="7.5" />
        <Point X="9.625" Y="6.062" />
        <Point X="8.458" Y="6.062" />
        <Point X="8.458" Y="5.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_audioShopDBContext" Type="AudioShop.Database.AudioShopDBContext" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="7.5" />
        <Point X="8.75" Y="6.941" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_productImagesRepository" Type="AudioShop.Database.ProductImagesRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="8.062" />
        <Point X="7.125" Y="8.062" />
        <Point X="7.125" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEABABAIAAIQAAABCAIQCgAQAAAAAAAAAEAAAAABAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userManager" />
      <Field Name="_categoryService" />
      <Field Name="_allProducts" />
      <Field Name="_audioShopDBContext" />
      <Field Name="_productImagesRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioShop.Controllers.CartController" Collapsed="true">
    <Position X="1" Y="7.25" Width="1.5" />
    <AssociationLine Name="_cart" Type="AudioShop.Data.Models.Cart" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="7.25" />
        <Point X="1.875" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAAAAAAAAAEAAAAAAAAAAAGAAAAAACA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_productRepository" />
      <Field Name="_cart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioShop.Controllers.HomeController" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_productRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioShop.Controllers.OrderController" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <AssociationLine Name="allOrders" Type="AudioShop.Data.Interfaces.IAllOrders" FixedFromPoint="true">
      <Path>
        <Point X="1.5" Y="8.691" />
        <Point X="1.5" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="cart" Type="AudioShop.Data.Models.Cart" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.938" Y="8" />
        <Point X="0.938" Y="6.831" />
        <Point X="1.188" Y="6.831" />
        <Point X="1.188" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAABABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="allOrders" />
      <Field Name="cart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioShop.Controllers.ProductsController" Collapsed="true">
    <Position X="3.75" Y="9.25" Width="1.75" />
    <AssociationLine Name="productsCategory" Type="AudioShop.Data.Interfaces.IProductsCategory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="9.812" />
        <Point X="10.054" Y="9.812" />
        <Point X="10.054" Y="5.562" />
        <Point X="8.75" Y="5.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_productImagesRepository" Type="AudioShop.Database.ProductImagesRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="9.5" />
        <Point X="6.5" Y="9.5" />
        <Point X="6.5" Y="8.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAAAAgIgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="allProducts" />
      <Field Name="productsCategory" />
      <Field Name="_productImagesRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioShop.Data.Models.Cart" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAEEAgAAAAIAAAAAAgAAACCA=</HashCode>
      <FileName>Data\Models\Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CartItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AudioShop.Data.Models.CartItem" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Data\Models\CartItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioShop.Data.Models.Category" Collapsed="true">
    <Position X="3" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\Models\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AudioShop.Data.Models.Order" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <AssociationLine Name="OrderDetails" Type="AudioShop.Data.Models.OrderDetail" FixedFromPoint="true">
      <Path>
        <Point X="8.125" Y="4.5" />
        <Point X="8.125" Y="3.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAFAAAAQABAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Data\Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AudioShop.Data.Models.OrderDetail" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="Product" Type="AudioShop.Data.Models.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.958" Y="3.25" />
        <Point X="7.958" Y="2.938" />
        <Point X="7.25" Y="2.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Order" Type="AudioShop.Data.Models.Order" FixedFromPoint="true">
      <Path>
        <Point X="8.688" Y="3.812" />
        <Point X="8.688" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAECAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\OrderDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioShop.Data.Models.Product" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="4.5" />
    <AssociationLine Name="Category" Type="AudioShop.Data.Models.Category" FixedFromPoint="true">
      <Path>
        <Point X="4.688" Y="2.5" />
        <Point X="4.688" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQgAQAQAgAggAAAAAAAQAAAAAAACIAAAAAAABCAA=</HashCode>
      <FileName>Data\Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ImageUrls" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AudioShop.Data.Models.ProductImages" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\ProductImages.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioShop.Data.Models.User" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAQAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioShop.Data.Models.UserLogin" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAA=</HashCode>
      <FileName>Data\Models\UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioShop.Data.Models.UserRegistration" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAQABAAAAAACAAAAAAACIAA=</HashCode>
      <FileName>Data\Models\UserRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioShop.Database.AudioShopDBContext" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEKAAAQgAAAAAAAABAAAAAAEAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Database\AudioShopDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioShop.Database.CategoryRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.75" />
    <AssociationLine Name="audioShopDBContext" Type="AudioShop.Database.AudioShopDBContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.719" Y="5.062" />
        <Point X="2.719" Y="6.25" />
        <Point X="4.25" Y="6.25" />
        <Point X="4.25" Y="6.5" />
        <Point X="6.25" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AllCategories" Type="AudioShop.Data.Models.Category" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.344" Y="4.5" />
        <Point X="2.344" Y="1.938" />
        <Point X="3" Y="1.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAYAAAAAAAAAIAAAAAgAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Database\CategoryRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="audioShopDBContext" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllCategories" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AudioShop.Database.DBObjects" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <AssociationLine Name="Categories" Type="AudioShop.Data.Models.Category" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.812" Y="1.312" />
        <Point X="2.812" Y="1.687" />
        <Point X="3" Y="1.687" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAIAAAAAAA=</HashCode>
      <FileName>Database\DBObjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AudioShop.Database.OrdersRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="dbContext" Type="AudioShop.Database.AudioShopDBContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="6.938" />
        <Point X="4.375" Y="6.938" />
        <Point X="4.375" Y="6.812" />
        <Point X="6.25" Y="6.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="cart" Type="AudioShop.Data.Models.Cart" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="6.75" />
        <Point X="2.25" Y="6.75" />
        <Point X="2.25" Y="6" />
        <Point X="2" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\OrdersRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbContext" />
      <Field Name="cart" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AudioShop.Database.ProductImagesRepository" Collapsed="true">
    <Position X="5.5" Y="8.25" Width="2" />
    <AssociationLine Name="audioShopDBContext" Type="AudioShop.Database.AudioShopDBContext" FixedFromPoint="true">
      <Path>
        <Point X="6.625" Y="8.25" />
        <Point X="6.625" Y="6.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAAAAAAAgAAAAAgACABAAEAAAAgQAAAAA=</HashCode>
      <FileName>Database\ProductImagesRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="audioShopDBContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioShop.Database.ProductRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="1.75" />
    <AssociationLine Name="Products" Type="AudioShop.Data.Models.Product" FixedFromPoint="true">
      <Path>
        <Point X="6.062" Y="4.5" />
        <Point X="6.062" Y="3.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="getFavorite" Type="AudioShop.Data.Models.Product" FixedFromPoint="true">
      <Path>
        <Point X="7.125" Y="4.5" />
        <Point X="7.125" Y="3.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BCIABAAAIAAAAAAAAAIAQAAAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Database\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="audioShopDBContext" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
      <Property Name="getFavorite" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AudioShop.ViewModels.CartViewModel" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CartViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioShop.ViewModels.HomeViewModel" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HomeViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="favProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AudioShop.ViewModels.LogoutViewModel" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LogoutViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioShop.ViewModels.ProductEditViewModel" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="2" />
    <AssociationLine Name="Product" Type="AudioShop.Data.Models.Product" FixedFromPoint="true">
      <Path>
        <Point X="5.938" Y="1.312" />
        <Point X="5.938" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CategoriesList" Type="AudioShop.Data.Models.Category" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.312" />
        <Point X="5.25" Y="1.875" />
        <Point X="5" Y="1.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAAAAAAAACIAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ProductEditViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CategoriesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AudioShop.ViewModels.ProductsListViewModel" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="2" />
    <AssociationLine Name="allProducts" Type="AudioShop.Data.Models.Product" FixedFromPoint="true">
      <Path>
        <Point X="7.062" Y="1.312" />
        <Point X="7.062" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ProductsListViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="allProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="AudioShop.Data.Interfaces.IAllOrders" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\IAllOrders.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AudioShop.Data.Interfaces.IAllProducts" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BCIABAAAIAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\Interfaces\IAllProducts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AudioShop.Data.Interfaces.IProductsCategory" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAYAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Data\Interfaces\IProductsCategory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>